{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m ruff:*)",
      "Bash(python -m mypy:*)",
      "Bash(python -m generator.generate_data)",
      "Bash(python -m generator.render)",
      "Bash(python -m http.server:*)",
      "Bash(python -m pip install:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_generated.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/format_py.py\""
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/scan_secrets.py\""
          }
        ]
      }
    ]
  }
}
